﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NFluent" version="1.3.1.0" targetFramework="net45" />
  <package id="NUnit" version="3.0.1" targetFramework="net45" />
</packages>